@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

  

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo {
  display: flex;
  align-items: center;
}
nav {  
  display: flex;
  justify-content: flex-end;
}
nav ul {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav li {
  margin-left: 20px;
  
}

nav a {
  text-decoration: none;
  color: #FF6060;
  font-weight: 500;
  font-family: 'Montserrat';
  font-size: 25px;

}

.active {
    text-decoration: underline;
  
}
.navigationbar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}


.banner_home {
  width: 100%;
  height: 255px;
  position: relative;
  margin-bottom: 20px;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  z-index: 1;
  
}

.banner_text {
  position: absolute;
  justify-items: center;
  align-self: center;
  font-size: 45px;
  font-weight: 300;
  padding: 25%;
  color: #FFFFFF;
  box-sizing: inherit;
  z-index: 2;
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 100%);

}


.banner_img {  
  background-size: cover;
  background-position: center;
  width: 100%;
  
  
  
}

.gallery_cards {
  width: 100%;
  height: 255px;
  position: relative;
  margin-bottom: 20px;
  border-radius: 10px;  
  overflow: hidden;
}

.cards__img {
  width: inherit;
  height: inherit;
  object-fit: cover;
  border-radius: inherit;
  position: relative;
}

.gallery_cards:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 100%);
  z-index: 2;
}
    
.cards__title {
  position: absolute;
    bottom: 0;
    font-size: 18px;
    font-weight: 500;
    margin: 15px 20px;
    color: #FFFFFF;
    box-sizing: inherit;
    z-index: 5;
}


.main {
  margin: 0px 100px;
}

.logement__products {   
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    row-gap: 20px;
    margin-top: 40px;
    background-color: #f7f7f7;
    padding: 40px;
    border-radius: 20px;
    
    
  }

  body {
    margin: 0;    
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    max-width: 1440px;
    margin: auto;
    position: relative;
    min-height: 100vh;
    font-family: 'Montserrat';
  }

  .footer_pages {
    
    bottom: 0;
    width: 100%;
    background: black;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  

  .footer__text {
    color: white;
    font-weight: 500;
    font-size: 20px;
  }

  .nav-active {
    text-decoration: underline;
  }

  .nav-inactive {
    text-decoration: none;
  }

  .error {
    display: flex;
   justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  }

  .number404 {  
font-weight: 700;
font-size: 100px;
line-height: 142.6%;
display: flex;
align-items: center;
text-align: center;
color: #FF6060;
  }


  .error_text {
    width: 100%;
    text-align: center;
    font-size: 30px;    
    color: #FF6060;
    margin-bottom: 142px;
  }

  .errorlinkreturn {
    font-size: 20px;
    color: #FF6060;
    margin: 42px;
    text-decoration: underline;
    list-style-type: none;

  }

  .wrapper {
    display: flex;
    height: 100vh;
    width : 100vw;
    justify-content: center;
    align-items: center;
  }
  .accordion {
    width: 500px;
  }


  .item {
    background-color: red;
    margin-bottom: 5px;
    padding: 10px 20px;
  }

  .title {
    color: #FF6060;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }

  .content {
    color: blue;
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0,1,0,1);
  }

  .content.show {
    color: pink;
    height: auto;
    max-height: 9999px;
    transition: all 0.5s cubic-bezier(1,0,1,0);
  }

  .aboutpage {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .aboutbutton {
    width: 100%;
    background-color: #FF6060;
    color: white;
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    border-radius: 8px;
    border: none;
    margin-bottom: 25px;
  }
  
  .aboutbutton-text {
    margin-right: 8px;
    flex-grow: 1;
    text-align: left;
  }
  
    .aboutbutton-icon {
    transition: transform 0.2s ease-in-out;
    }
    
    .aboutbutton-icon-open {
    transform: rotate(180deg);
    }
  .abouttext {
    width: 100%;
    background-color: #f7f7f7;
    color: #FF6060;  
    font-size: 20px;
    border-radius: 8px;
    font-family: 'Montserrat';
    text-align: center;
  }
  
  .mainabout {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
.singleproduct_container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
  align-items: center;
}

  .description_equipement_collapse {
    display: flex;
    justify-content: space-between;
    gap: 90px;
    width: 100%;
  }

  .singleproduct_information {
    color: #FF6060;  
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    font-size: 20px;   
  }


.slider {
  position: relative;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  height: 500px;
  background-position-x: center;
 background-position-y: center;
 
}

.slider .slick-prev,
.slider .slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  border: none;
  cursor: pointer;
  z-index: 1;
  background: none;
}

.slider .slick-prev {
  left: 0;
}

.slider .slick-next {
  right: 0;
}

.slider .slick-prev img,
.slider .slick-next img {
  width: 30px;
  height: 50px;
  
}

.slider .slick-slider {
  text-align: center;
}


.slider .slick-track {
  display: inline-block;
}
.slider .slick-slide img {
  width: 100%;  
  object-fit: cover;
   
 }

 .slick-slide img {
  display: block;
  width: 100%;
  height: 500px;
  
 }
 
 .slider .slick-slide {
  display: block;
  width: 100%;
  height: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}






.singleproduct_tags {
  display: flex;
    flex-wrap: wrap;
}

.tag {
  width: 115px;
  height: 25px;
    background-color: #FF6060;
    color: white;
    display: flex;
    justify-content: center;
    padding: 5px;
    font-size: 15px;
    text-align: center;
    border-radius: 8px;
    border: none;
    margin-bottom: 25px;  
    margin-right: 20px;
    align-items: center;
}


.host {  
  display: flex;
}

.host_picture {
  border-radius: 50%;
  height: 100px;
  width: 100px;
  margin: 5px;
}


